<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workoutList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="3">

    <!-- TextView en la izquierda -->
    <TextView
        android:id="@+id/tvList_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Nombre" />

    <!-- TextView en el centro -->

    <!-- TextView en la derecha -->
    <TextView
        android:id="@+id/tvList_maila"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Maila" />

</LinearLayout>
